spring.user.datasource.url = jdbc:mysql://localhost:3306/dbone
spring.user.datasource.username = user1
spring.user.datasource.password = pass1
spring.user.datasource.driverClassName = com.mysql.jdbc.Driver

user2.datasource.url = jdbc:mysql://localhost:3306/dbtwo
user2.datasource.username = user2
user2.datasource.password = pass2
user2.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080